2022-03-27 01:25:15 [scrapy.utils.log] INFO: Scrapy 2.6.1 started (bot: cisa_bulletins)
2022-03-27 01:25:15 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.2.0, Python 3.8.10 (default, Nov 26 2021, 20:14:08) - [GCC 9.3.0], pyOpenSSL 22.0.0 (OpenSSL 1.1.1n  15 Mar 2022), cryptography 36.0.2, Platform Linux-5.4.0-105-generic-x86_64-with-glibc2.29
2022-03-27 01:25:15 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'cisa_bulletins',
 'NEWSPIDER_MODULE': 'cisa_bulletins.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['cisa_bulletins.spiders']}
2022-03-27 01:25:15 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2022-03-27 01:25:15 [scrapy.extensions.telnet] INFO: Telnet Password: 5ced9bb446f71725
2022-03-27 01:25:15 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-27 01:25:15 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-27 01:25:15 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-27 01:25:15 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-27 01:25:15 [scrapy.core.engine] INFO: Spider opened
2022-03-27 01:25:15 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-27 01:25:15 [py.warnings] WARNING: /home/r0se/.local/lib/python3.8/site-packages/scrapy/spidermiddlewares/offsite.py:65: URLWarning: allowed_domains accepts only domains, not URLs. Ignoring URL entry https://www.cisa.gov/uscert/ncas/bulletins/sb22-080 in allowed_domains.
  warnings.warn(message, URLWarning)

2022-03-27 01:25:15 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-27 01:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cisa.gov/robots.txt> (referer: None)
2022-03-27 01:25:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cisa.gov/uscert/ncas/bulletins/sb22-080> (referer: None)
2022-03-27 01:25:15 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-27 01:25:15 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 464,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 89249,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.582527,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 27, 4, 25, 15, 952971),
 'httpcompression/response_bytes': 573023,
 'httpcompression/response_count': 2,
 'log_count/DEBUG': 3,
 'log_count/INFO': 10,
 'log_count/WARNING': 1,
 'memusage/max': 65605632,
 'memusage/startup': 65605632,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 27, 4, 25, 15, 370444)}
2022-03-27 01:25:15 [scrapy.core.engine] INFO: Spider closed (finished)
